db.json (before)
{
  "products": [
    {
      "id": 0,
      "image": "1.jpg",
      "name": "T-shirt 1",
      "price": 2100.234234234,
      "available": true,
      "category": "Мужские",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
    },
    {
      "id": 1,
      "image": "2.jpg",
      "name": "T-shirt 2",
      "price": 3150.12312412,
      "available": true,
      "category": "Женские",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
    },
    {
      "id": 2,
      "image": "3.jpg",
      "name": "T-shirt 3",
      "price": 4200.51524,
      "available": false,
      "category": "Женские",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
    },
    {
      "id": 3,
      "image": "4.jpg",
      "name": "T-shirt 4",
      "price": 5300.1245512,
      "available": true,
      "category": "Мужские",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
    },
    {
      "id": 4,
      "image": "5.jpg",
      "name": "T-shirt 5",
      "price": 6500.3522314,
      "available": false,
      "category": "Женские",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
    },
    {
      "id": 5,
      "image": "6.jpg",
      "name": "T-shirt 6",
      "price": 8700.4124123,
      "available": true,
      "category": "Женские",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
    }
  ]
}

db.json (after)
{
  "products": [
    {
      "id": 0,
      "image": "1.jpg",
      "name": "T-shirt 1",
      "price": 2100.234234234,
      "available": true,
      "category": "red",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
    },
    {
      "id": 1,
      "image": "2.jpg",
      "name": "T-shirt 2",
      "price": 3150.12312412,
      "available": true,
      "category": "black",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
    },
    {
      "id": 2,
      "image": "3.jpg",
      "name": "T-shirt 3",
      "price": 4200.51524,
      "available": false,
      "category": "red",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
    },
    {
      "id": 3,
      "image": "4.jpg",
      "name": "T-shirt 4",
      "price": 5300.1245512,
      "available": true,
      "category": "blue",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
    },
    {
      "id": 4,
      "image": "5.jpg",
      "name": "T-shirt 5",
      "price": 6500.3522314,
      "available": false,
      "category": "blue",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
    },
    {
      "id": 5,
      "image": "6.jpg",
      "name": "T-shirt 6",
      "price": 8700.4124123,
      "available": true,
      "category": "black",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
    }
  ]
}

db.json (diff)
@@ -6,7 +6,7 @@
       "name": "T-shirt 1",
       "price": 2100.234234234,
       "available": true,
-      "category": "Мужские",
+      "category": "red",
       "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
     },
     {
@@ -15,7 +15,7 @@
       "name": "T-shirt 2",
       "price": 3150.12312412,
       "available": true,
-      "category": "Женские",
+      "category": "black",
       "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
     },
     {
@@ -24,7 +24,7 @@
       "name": "T-shirt 3",
       "price": 4200.51524,
       "available": false,
-      "category": "Женские",
+      "category": "red",
       "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
     },
     {
@@ -33,7 +33,7 @@
       "name": "T-shirt 4",
       "price": 5300.1245512,
       "available": true,
-      "category": "Мужские",
+      "category": "blue",
       "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
     },
     {
@@ -42,7 +42,7 @@
       "name": "T-shirt 5",
       "price": 6500.3522314,
       "available": false,
-      "category": "Женские",
+      "category": "blue",
       "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
     },
     {
@@ -51,7 +51,7 @@
       "name": "T-shirt 6",
       "price": 8700.4124123,
       "available": true,
-      "category": "Женские",
+      "category": "black",
       "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
     }
   ]
